tibco.bwce.sample.palette.http.RequestResponse/Schemas/SendHTTPRequestOutputSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/output/adc4916c-25b9-435c-bf4f-e804c90806c7" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/output/adc4916c-25b9-435c-bf4f-e804c90806c7">
  <xsd:complexType name="OutputHeaders" tibex:source="bw.http.sendHTTPRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Allow" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Content-Type" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Content-Length" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Content-Encoding" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Date" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Location" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Set-Cookie" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Pragma" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
